export enum DenialReason {
  /**
   * При расчете доступа произошла ошибка
   * **/
  InternalError,
  /**
   * Не является администратором
   * **/
  NoAdmin,
  /**
   * Аккаунт не оплачен
   * **/
  NoPayAccount,
  /**
   * Превышено доступное количество чтений
   * **/
  ExceedReadingCount,
  /**
   * Недостаточно данных для формирования доступа
   * **/
  MissingData,
  /**
   * Недоступно для вашего возраста
   * **/
  NotForYourAge,
  /**
   * Пользователь не указал дату рождения
   * **/
  MissingUserAge,
}
